{
  "name": "neocord",
  "version": "0.0.0-alpha.1",
  "description": "A powerful and feature-rich discord library.",
  "keywords": [
    "discord",
    "typescript",
    "powerful",
    "feature-rich"
  ],
  "author": "MeLike2D <gino@melike2d.me>",
  "homepage": "https://github.com/melike2d/neocord#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melike2d/neocord.git"
  },
  "scripts": {
    "build": "rm -rf dist && yarn tsc"
  },
  "dependencies": {
    "@neocord/gateway": "1.0.5-2",
    "@neocord/rest": "^1.0.1",
    "@neocord/utils": "^1.0.10",
    "discord-api-types": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.6.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "typescript": "^4.0.2"
  }
}
