{
  "compilerOptions": {
    /* Basic */
    "lib": [
      "es2019"
    ],
    "target": "es2019",
    "moduleResolution": "node",
    "skipLibCheck": true,

    /* Compiling */
    "allowJs": true,
    "noEmit": true,
    "rootDir": "./src",

    /* Strict Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "experimentalDecorators": true,
    "importsNotUsedAsValues": "error",
    "noStrictGenericChecks": true,

    /* Types */
    "types": [
      "node"
    ],
    "forceConsistentCasingInFileNames": true,

    /* Module Resolution */
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}